# Awesome App Landing Page

**Get an awesome landing page for your iOS app in less than 30 seconds (seriously)**

It's easy to try out, you can just delete your forked repository if you don't like it

In less than 30 seconds you'll be set up with an awesome app landing page like the one below giving you more time to spend making awesome apps! All without leaving your browser.

![Awesome App Landing Page Theme Screenshot](/images/awesome-app-landing-page-screenshot.png "Awesome App Landing Page Theme Screenshot")

## Features

✓ Command-line free _fork-first workflow_, using GitHub.com to create and customize your awesome app landing page  
✓ Free & Automatic Hosting with GitHub Pages   
✓ Fully Responsive Base Theme (**<a href="http://joshbuchea.github.io/awesome-app-landing-page">Demo</a>**)  
✓ Apple Devices for Screenshots  
✓ Apple Smart App Banner  
✓ iTunes Affiliate Integration  
✓ Google Analytics Integration  
✓ Social Icons  
✓ Sass Support  
✓ Bootstrap  
✓ Font Awesome  

✘ No installing dependancies  
✘ No need to set up local development  
✘ No configuring plugins  
✘ No need to spend time on theming  
✘ More time to code other things ... wait ✓!

## Quick Start

### Step 1) Fork this repo

![Step 1](/images/fork.png "Step 1")

Your Awesome App Landing Page will often be viewable immediately at `http://username.github.io/awesome-app-landing-page` (if it's not, you can often force it to build by completing step 2)

**IMPORTANT**: Don't forget to replace **username** with the GitHub **user name** or **organization name** you forked the repo to.

### Step 2) Edit `_config.yml` to customize

Enter required information:
- **App Name**
- **iOS App ID** (10 Digit Numeric App ID)

Optionally enter additional information:
- Android App ID (e.g. com.example.appname)
- App Icon (will auto-magically load if left blank)
- App Screenshot (will auto-magically load if left blank)
- Marketing Header
- Marketing Description
- Social Links
- Hide/Show App Icon
- Hide/Show Smart App Banner
- Full Screen Background Image (optional)
- Site Title & Description
- iTunes Affiliate Token
- Google Analytics Site ID

Making a change to `_config.yml` (or any file in your repository) will force GitHub Pages to rebuild your site with jekyll. Your rebuilt site will be viewable a few seconds later at `http://username.github.io/repository-name` - if not, give it ten minutes as GitHub suggests and it'll appear soon

> There are 2 different ways that you can make changes to your page's files:

> 1. Edit files within your repository in the browser at GitHub.com (shown below).
> 2. Clone down your repository and make updates locally, then push them to your GitHub repository.

![_config.yml](/images/config.png "_config.yml")

## iTunes Affiliate Token

If you'd like to make a little extra revenue from your paid iOS app, sign up for the iTunes Affiliate Program and enter your affiliate token in the config file.

Sign up here: http://www.apple.com/itunes/affiliates/

**Disclaimer**: If left empty, developer's affiliate token will be used. (this is a way for me, the author, to make a few pennies for my efforts without costing you a dime 😄)

### Lets encrypt
First install a tool by `yarn global add gitlab-letsencrypt`.

Run this command every 90 days, replacing the <gitlab token> with your personal token.
```
TOKEN=<gitlab token> bash -c "gitlab-le --token $TOKEN --email admin@samemoment.com --repository lilac/samemo-www --domain www.samemoment.com --jekyll --path /"
```

## Local Development (Optional)

1. Install Jekyll and plug-ins in one fell swoop. `gem install github-pages` This mirrors the plug-ins used by GitHub Pages on your local machine including Jekyll, Sass, etc.
2. Clone down your fork `git clone https://github.com/yourusername/repository-name.git`
3. Serve the site and watch for markup/sass changes `jekyll serve`
4. View your website at http://127.0.0.1:4000/
5. Commit any changes and push everything to the `gh-pages` branch of your repository. GitHub Pages will then rebuild and serve your website.

## Credits

- [GitHub Pages](https://pages.github.com/)
- [Jekyll Now](https://github.com/barryclark/jekyll-now)
- [Jekyll](https://github.com/jekyll/jekyll)
- [Bootstrap](https://github.com/mdo/bootstrap)
- [FontAwesome](https://fortawesome.github.io/Font-Awesome/)

## Awesome App Landing Pages

Once you setup your **Awesome App Landing Page**, please open a pull request and add your site!

- [Icon Babel](http://iconbabel.com/ "Transcend language barriers using icons")
- [FeedShare](http://feedshare.org/ "Find & Share Free Food")

## Questions?

[Open an Issue](https://github.com/joshbuchea/awesome-app-landing-page/issues/new) and let's chat!

## Contributing

Open an issue or a pull request to suggest changes or additions.

## Author

**[Josh Buchea](http://joshbuchea.com/)**

## License

[MIT License](LICENSE)
